# eVendCore-Ventas

./: README.md  eVend-SysVentas.sln
eVend-SysVentas/: Program.cs  eVend-SysVentas.csproj  eVend-SysVentas.sln
eVend-SysVentas/Controllers/: AccountController.cs  HomeController.cs
eVend-SysVentas/Models/: ErrorViewModel.cs  Usuario.cs
eVend-SysVentas/Properties/: launchSettings.json
eVend-SysVentas/Views/: _ViewImports.cshtml
eVend-SysVentas/Views/Account/: CompletoUsuario.cshtml  Login.cshtml  LoginUsuario.cshtml  PagoUsuario.cshtml  RegistrarUsuario.cshtml  VerificarUsuario.cshtml
eVend-SysVentas/Views/Home/: Principal.cshtml
eVend-SysVentas/Views/Shared/: _Imports.cshtml  _Layout.cshtml
eVend-SysVentas/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
eVend-SysVentas/wwwroot/css/: site.css
