<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>eVend_SysVentas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpine.TagHelpers" Version="0.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pines.TagHelpers" Version="0.4.1" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Errors\" />
  </ItemGroup>
  
</Project>
