<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>eVend_SysVentas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="React.Core" Version="5.2.12" />
  </ItemGroup>

</Project>
